import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class ListIteration {
	public static void main(String[] args) 
  {
		 List<Integer>  numberList = List.of(34,53,3,2,24,343,3432,243,3543);
		 
		 for(int i=0; i <=numberList.size();i++)
     {
			 int number= numberList.get(i);
			 if(number %2==0)
				 System.out.println(number);
		 }
		 
		 for(Integer number : numberList) 
     {
			 System.out.println(number);
		 }
		 
		Iterator<Integer> iter=  numberList.iterator();
		while(iter.hasNext())
    {
			System.out.println(iter.next());
		}
		
		numberList.forEach(number -> 
    {
			if(number%2==0)
				System.out.println(number);
		}); 
		
	}
}
